<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipez.com</title>

    <style>

    /* google font */
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    
    /* bullet list class customization */
    .bulletlist {
      line-height: 18px;  /* space between lines */
    }

    /* main heading ID customization */
    #mhd {
      text-align: center; /* text alignment */
      font-family: "Pacifico", cursive; /* font */
      color: rgb(227, 211, 202);  /* text color */
      text-shadow: /* text shadow used as stroke */
                1px 1px 0 #000,   
                -1px -1px 0 #000, 
                1px -1px 0 #000,  
                -1px 1px 0 #000; 
    }

    /* sub headings class customization */
    .hds {
      font-family: "Pacifico", cursive; /* font */
      color: rgb(227, 211, 202);  /* text color */
      text-shadow: /* text shadow used as stroke */
                1px 1px 0 #000,   
                -1px -1px 0 #000, 
                1px -1px 0 #000,  
                -1px 1px 0 #000; 
    }

    .img {
      float: right; /* allows text to wrap around image */
      margin-right: 40px; /*used to move the image further right or left */
      border: 5px solid rgb(83, 135, 60); /* border for image */
      margin-top: 60px; /* used to move the image further down */
    }

    #code {color: rgb(198, 64, 118)}

    body {
    background: linear-gradient(to bottom, #7fbc65, #a7ce96); /* body gradient from top to bottom */
    }

    /* style for anchor tag */
    #link { 
    color: rgb(0, 0, 0);
    text-decoration: none;
    }

    /* style for anchor tag when hovered over */
    #link:hover {
    color: #ff009d;
    }

    


    </style>

    
</head>

<body style="background-color:rgb(127, 188, 101);">

    <!-- Main header -->
    <h1 id="mhd">Creamy Sun Dried Tomato Chicken</h1>

    <!--line border -->
    <hr style="border: 1px solid rgb(83, 135, 60); margin: 20px 0;">

    <!-- Image -->
    <img class="img"  src="This Garlic Basil Chicken with Tomato Butter Sauce Is Unreal.jpg" 
    alt="image not found" width="550px" height="570px">

    <!-- paragragh tag with recipe description -->
    <p>Pan fried chicken cooked in a creamy sun dried tomato pesto.
         Goes perfectly with a side of rice and sautéed asparagus, roasted potatoes, or plain cooked pasta.
          This recipe can feed up to 5 people. Easy to cook and a family favourite at iftar dinners. <code id="code">(spices can be adjusted to your liking)</code></p>

    <!-- second header -->
    <h2 class="hds">Ingredients</h2>

    <p>For the chicken</p>

    <!--bullet point tag / list  -->
    <ul class="bulletlist">
        <li>Fresh chicken fillets (400g)</li>
        <li>Paprika (1 tsp)</li>
        <li>Dried oregano (1 tsp)</li>
        <li>Garlic granules (1 tsp) </li>
        <li>Black pepper</li>
        <li>Salt</li>
        <li>Olive oil (1 tbsp)</li>
      </ul>

    <p>For the sauce</p>

    <!--bullet point tag / list  -->
    <ul class="bulletlist">
        <li>4 garlic cloves, minced</li>
        <li>chilli flakes (1/2 tsp)</li>
        <li>Dried oregano (1 tsp)</li>
        <li>cooking cream (250 ml)</li>
        <li>Black pepper</li>
        <li>Salt</li>
        <li>Sun dried tomato pesto (190 g)</li>
        <li>Handful of baby spinach (optional)</li>
        <li>Olive oil (1 tbsp)</li>
        <li>Water (30 ml)</li>
      </ul>

    <!-- second header -->
    <h2 class="hds">Steps</h2>

    <p>For the chicken</p>

    <!--bullet point tag / list  -->
    <ul class="bulletlist">
        <li>Cut up your chicken to desired size</li>
        <li>Add all of the spices and olive oil to a bowl and mixed</li>
        <li>Rub the mixed spices and olive oil all over the chicken</li>
        <li>Marinate for an hour (optional)</li>
        <li>Pan fry, oven bake, or air fry until cooked</li>
      </ul>

    <p>For the sauce</p>

    <!--bullet point tag / list  -->
    <ul class="bulletlist">
        <li>Heat olive oil in  pan</li>
        <li>Add in minced garlic and chilli flakes to the pan and fry for a minute</li>
        <li>Then add the sun dried tomato pesto and cooking cream, water, spinach, spices, and herbs mentioned above into the same pan and stir well </li>
        <li>add in the cooked chicken and let it simmer until sauce has thickened</li>
        <li>serve with your side of choice and enjoy</li>
      </ul>

    <!--line border -->
    <hr style="border: 1px solid rgb(83, 135, 60); margin: 20px 0;">

    <!-- anchor tag with link to original image -->
    <a id="link"  href="https://www.foodietaste.com/recipe_detail.asp?id=3870">LINK TO IMAGE</a>

</body>
</html>
